LOG_DIR_BASE=logs
LOG_DIR_DEFAULT=logs/default
LOG_DIR_CHARGING_STATION=logs/charging_station
LOG_DIR_ENERGY_SOURCE=logs/energy_source
LOG_DIR_WHOLE_SYSTEM=logs/whole_system
LOG_DIR_ARCHIVE=logs/archive